DJANGO_SECRET_KEY=django-insecure-q&*w(0(y16s#@fp#)uj&ldyp92xlek^z(+euqe#6_o40#c#(4l
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

DJANGO_DB_CON_ENGINE=django.db.backends.postgresql
DJANGO_DB_CON_NAME=postgres
DJANGO_DB_CON_USER=postgres
DJANGO_DB_CON_PASSWORD=postgres
DJANGO_DB_CON_HOST=192.168.1.1
DJANGO_DB_CON_PORT=5432

GOOGLE_APPLICATION_CREDENTIALS=path/to/file.json